events {}

http {
    upstream app1 {
        server app1:8000;
    }

    upstream app2 {
        server app2:8000;
    }

    server {
        listen 80;

        location /app1/ {
            proxy_pass http://app1/;
            rewrite ^/app1(/.*)$ $1 break;
        }

        location /app2/ {
            proxy_pass http://app2/;
            rewrite ^/app2(/.*)$ $1 break;
        }
    }
}

